<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="BIBD WEB" />
    <link rel="manifest" href="images/favicon/site.webmanifest" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scheduled Maintenance – BIBD</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- FONTS -->
  </head>
  <body>
    <main>
      <div class="main-wrapper">
        <div class="container-one-wrapper">
          <section class="container-one">
            <section class="logo-container">
              <img class="logo" src="images/logo.png" />
            </section>
            <section class="description-container">
              <h1>Temporarily Down for Maintenance</h1>
              <p>
                Our main website is currently undergoing scheduled updates.
                Online banking and other services remain fully accessible.
              </p>
              <p>Thank you for your understanding.</p>
            </section>
            <div class="loader"></div>
          </section>
        </div>
        <section class="container-two">
          <section class="portals-container">
            <header class="container-two-description">
              <h2>Portals</h2>
              <p>
                Internet Banking and BizNet are fully accessible during our
                website maintenance.
              </p>
            </header>
            <div class="portals-buttons">
              <a
                href="https://cib.bibd.com.bn/retail/index.html"
                class="internet-banking-redirect-button"
              >
                Personal
              </a>
              <a
                href="https://biznet.bibd.com.bn/"
                class="biznet-redirect-button"
              >
                BizNet
              </a>
            </div>
          </section>
          <section class="contacts-container">
            <header class="container-two-description">
              <h2>Contacts</h2>
              <p>
                While we complete scheduled updates to our site, our support
                teams remain fully available. You can reach us through the
                following channels.
              </p>
            </header>
            <div class="contacts-list">
              <div>
                <h3>Consumer Banking</h3>
                <div class="contacts-wrapper">
                  <p>General Enquiries:</p>
                  <div class="contacts">
                    <svg
                      class="svg-phone"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                      fill="currentColor"
                    >
                      <path
                        d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"
                      ></path>
                    </svg>
                    <a class="link" href="tel:+6732238181">+(673) 223-8181</a>
                  </div>
                  <div class="contacts">
                    <svg
                      class="svg-emailBulk"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                      fill="currentColor"
                    >
                      <path
                        d="M128 0C110.3 0 96 14.3 96 32l0 192 96 0 0-32c0-35.3 28.7-64 64-64l224 0 0-96c0-17.7-14.3-32-32-32L128 0zM256 160c-17.7 0-32 14.3-32 32l0 32 96 0c35.3 0 64 28.7 64 64l0 128 192 0c17.7 0 32-14.3 32-32l0-192c0-17.7-14.3-32-32-32l-320 0zm240 64l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16zM64 256c-17.7 0-32 14.3-32 32l0 13L187.1 415.9c1.4 1 3.1 1.6 4.9 1.6s3.5-.6 4.9-1.6L352 301l0-13c0-17.7-14.3-32-32-32L64 256zm288 84.8L216 441.6c-6.9 5.1-15.3 7.9-24 7.9s-17-2.8-24-7.9L32 340.8 32 480c0 17.7 14.3 32 32 32l256 0c17.7 0 32-14.3 32-32l0-139.2z"
                      ></path>
                    </svg>
                    <a class="link" href="mailto:contactcentre@bibd.com.bn"
                      >contactcentre@bibd.com.bn</a
                    >
                  </div>
                </div>
                <div class="contacts-wrapper">
                  <p>For complaints or feedback:</p>
                  <div class="contacts">
                    <svg
                      class="svg-emailBulk"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                      fill="currentColor"
                    >
                      <path
                        d="M128 0C110.3 0 96 14.3 96 32l0 192 96 0 0-32c0-35.3 28.7-64 64-64l224 0 0-96c0-17.7-14.3-32-32-32L128 0zM256 160c-17.7 0-32 14.3-32 32l0 32 96 0c35.3 0 64 28.7 64 64l0 128 192 0c17.7 0 32-14.3 32-32l0-192c0-17.7-14.3-32-32-32l-320 0zm240 64l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16zM64 256c-17.7 0-32 14.3-32 32l0 13L187.1 415.9c1.4 1 3.1 1.6 4.9 1.6s3.5-.6 4.9-1.6L352 301l0-13c0-17.7-14.3-32-32-32L64 256zm288 84.8L216 441.6c-6.9 5.1-15.3 7.9-24 7.9s-17-2.8-24-7.9L32 340.8 32 480c0 17.7 14.3 32 32 32l256 0c17.7 0 32-14.3 32-32l0-139.2z"
                      ></path>
                    </svg>
                    <a
                      class="link"
                      href="mailto:customer.resolution@bibd.com.bn"
                      >customer.resolution@bibd.com.bn</a
                    >
                  </div>
                </div>
              </div>

              <div>
                <h3>Consumer Sales and Ar-Rahnu</h3>
                <div class="contacts-wrapper">
                  <p>General Enquiries</p>
                  <div class="contacts">
                    <svg
                      class="svg-emailBulk"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                      fill="currentColor"
                    >
                      <path
                        d="M128 0C110.3 0 96 14.3 96 32l0 192 96 0 0-32c0-35.3 28.7-64 64-64l224 0 0-96c0-17.7-14.3-32-32-32L128 0zM256 160c-17.7 0-32 14.3-32 32l0 32 96 0c35.3 0 64 28.7 64 64l0 128 192 0c17.7 0 32-14.3 32-32l0-192c0-17.7-14.3-32-32-32l-320 0zm240 64l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16zM64 256c-17.7 0-32 14.3-32 32l0 13L187.1 415.9c1.4 1 3.1 1.6 4.9 1.6s3.5-.6 4.9-1.6L352 301l0-13c0-17.7-14.3-32-32-32L64 256zm288 84.8L216 441.6c-6.9 5.1-15.3 7.9-24 7.9s-17-2.8-24-7.9L32 340.8 32 480c0 17.7 14.3 32 32 32l256 0c17.7 0 32-14.3 32-32l0-139.2z"
                      ></path>
                    </svg>
                    <a class="link" href="mailto:contactcentre@bibd.com.bn"
                      >contactcentre@bibd.com.bn</a
                    >
                  </div>
                </div>
              </div>

              <div>
                <h3>PERDANA Privilege Banking</h3>
                <div class="contacts-wrapper">
                  <p>General Enquiries:</p>
                  <div class="contacts">
                    <svg
                      class="svg-phone"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                      fill="currentColor"
                    >
                      <path
                        d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"
                      ></path>
                    </svg>
                    <a class="link" href="tel:+6732236688">+(673) 223-6688</a>
                  </div>
                  <div class="contacts">
                    <svg
                      class="svg-emailBulk"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                      fill="currentColor"
                    >
                      <path
                        d="M128 0C110.3 0 96 14.3 96 32l0 192 96 0 0-32c0-35.3 28.7-64 64-64l224 0 0-96c0-17.7-14.3-32-32-32L128 0zM256 160c-17.7 0-32 14.3-32 32l0 32 96 0c35.3 0 64 28.7 64 64l0 128 192 0c17.7 0 32-14.3 32-32l0-192c0-17.7-14.3-32-32-32l-320 0zm240 64l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16zM64 256c-17.7 0-32 14.3-32 32l0 13L187.1 415.9c1.4 1 3.1 1.6 4.9 1.6s3.5-.6 4.9-1.6L352 301l0-13c0-17.7-14.3-32-32-32L64 256zm288 84.8L216 441.6c-6.9 5.1-15.3 7.9-24 7.9s-17-2.8-24-7.9L32 340.8 32 480c0 17.7 14.3 32 32 32l256 0c17.7 0 32-14.3 32-32l0-139.2z"
                      ></path>
                    </svg>
                    <a class="link" href="mailto:contactcentre@bibd.com.bn"
                      >contactcentre@bibd.com.bn</a
                    >
                  </div>
                </div>
              </div>

              <div>
                <h3>Corporate Banking</h3>
                <div class="contacts-wrapper">
                  <p>General Enquiries:</p>
                  <div class="contacts">
                    <svg
                      class="svg-emailBulk"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                      fill="currentColor"
                    >
                      <path
                        d="M128 0C110.3 0 96 14.3 96 32l0 192 96 0 0-32c0-35.3 28.7-64 64-64l224 0 0-96c0-17.7-14.3-32-32-32L128 0zM256 160c-17.7 0-32 14.3-32 32l0 32 96 0c35.3 0 64 28.7 64 64l0 128 192 0c17.7 0 32-14.3 32-32l0-192c0-17.7-14.3-32-32-32l-320 0zm240 64l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16zM64 256c-17.7 0-32 14.3-32 32l0 13L187.1 415.9c1.4 1 3.1 1.6 4.9 1.6s3.5-.6 4.9-1.6L352 301l0-13c0-17.7-14.3-32-32-32L64 256zm288 84.8L216 441.6c-6.9 5.1-15.3 7.9-24 7.9s-17-2.8-24-7.9L32 340.8 32 480c0 17.7 14.3 32 32 32l256 0c17.7 0 32-14.3 32-32l0-139.2z"
                      ></path>
                    </svg>
                    <a class="link" href="mailto:cbd.ccm@bibd.com.bn"
                      >cbd.ccm@bibd.com.bn</a
                    >
                  </div>
                </div>
              </div>

              <div>
                <h3>BIBD At-Tamwil</h3>
                <div class="contacts-wrapper">
                  <p>General Enquiries:</p>
                  <div class="contacts">
                    <svg
                      class="svg-phone"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                      fill="currentColor"
                    >
                      <path
                        d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"
                      ></path>
                    </svg>
                    <a class="link" href="tel:+6732453333">+(673) 245-3333</a>
                  </div>
                  <div class="contacts">
                    <svg
                      class="svg-emailBulk"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                      fill="currentColor"
                    >
                      <path
                        d="M128 0C110.3 0 96 14.3 96 32l0 192 96 0 0-32c0-35.3 28.7-64 64-64l224 0 0-96c0-17.7-14.3-32-32-32L128 0zM256 160c-17.7 0-32 14.3-32 32l0 32 96 0c35.3 0 64 28.7 64 64l0 128 192 0c17.7 0 32-14.3 32-32l0-192c0-17.7-14.3-32-32-32l-320 0zm240 64l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16zM64 256c-17.7 0-32 14.3-32 32l0 13L187.1 415.9c1.4 1 3.1 1.6 4.9 1.6s3.5-.6 4.9-1.6L352 301l0-13c0-17.7-14.3-32-32-32L64 256zm288 84.8L216 441.6c-6.9 5.1-15.3 7.9-24 7.9s-17-2.8-24-7.9L32 340.8 32 480c0 17.7 14.3 32 32 32l256 0c17.7 0 32-14.3 32-32l0-139.2z"
                      ></path>
                    </svg>
                    <a class="link" href="mailto:feedback@at-tamwil.com"
                      >feedback@at-tamwil.com</a
                    >
                  </div>
                </div>
              </div>

              <div>
                <h3>BIBD Securities</h3>
                <div class="contacts-wrapper">
                  <p>General Enquiries:</p>
                  <div class="contacts">
                    <svg
                      class="svg-phone"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 512 512"
                      fill="currentColor"
                    >
                      <path
                        d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"
                      ></path>
                    </svg>
                    <a class="link" href="tel:+6732238181">+(673) 223-8181</a>
                  </div>
                </div>

                <div class="contacts-wrapper">
                  <p>For BIBD Securities:</p>
                  <div class="contacts">
                    <svg
                      class="svg-emailBulk"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                      fill="currentColor"
                    >
                      <path
                        d="M128 0C110.3 0 96 14.3 96 32l0 192 96 0 0-32c0-35.3 28.7-64 64-64l224 0 0-96c0-17.7-14.3-32-32-32L128 0zM256 160c-17.7 0-32 14.3-32 32l0 32 96 0c35.3 0 64 28.7 64 64l0 128 192 0c17.7 0 32-14.3 32-32l0-192c0-17.7-14.3-32-32-32l-320 0zm240 64l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16zM64 256c-17.7 0-32 14.3-32 32l0 13L187.1 415.9c1.4 1 3.1 1.6 4.9 1.6s3.5-.6 4.9-1.6L352 301l0-13c0-17.7-14.3-32-32-32L64 256zm288 84.8L216 441.6c-6.9 5.1-15.3 7.9-24 7.9s-17-2.8-24-7.9L32 340.8 32 480c0 17.7 14.3 32 32 32l256 0c17.7 0 32-14.3 32-32l0-139.2z"
                      ></path>
                    </svg>
                    <a class="link" href="mailto:bibdsretail@bibd.com.bn"
                      >bibdsretail@bibd.com.bn</a
                    >
                  </div>
                </div>

                <div class="contacts-wrapper">
                  <p>For BIBD Asset Management:</p>
                  <div class="contacts">
                    <svg
                      class="svg-emailBulk"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 640 512"
                      fill="currentColor"
                    >
                      <path
                        d="M128 0C110.3 0 96 14.3 96 32l0 192 96 0 0-32c0-35.3 28.7-64 64-64l224 0 0-96c0-17.7-14.3-32-32-32L128 0zM256 160c-17.7 0-32 14.3-32 32l0 32 96 0c35.3 0 64 28.7 64 64l0 128 192 0c17.7 0 32-14.3 32-32l0-192c0-17.7-14.3-32-32-32l-320 0zm240 64l32 0c8.8 0 16 7.2 16 16l0 32c0 8.8-7.2 16-16 16l-32 0c-8.8 0-16-7.2-16-16l0-32c0-8.8 7.2-16 16-16zM64 256c-17.7 0-32 14.3-32 32l0 13L187.1 415.9c1.4 1 3.1 1.6 4.9 1.6s3.5-.6 4.9-1.6L352 301l0-13c0-17.7-14.3-32-32-32L64 256zm288 84.8L216 441.6c-6.9 5.1-15.3 7.9-24 7.9s-17-2.8-24-7.9L32 340.8 32 480c0 17.7 14.3 32 32 32l256 0c17.7 0 32-14.3 32-32l0-139.2z"
                      ></path>
                    </svg>
                    <a
                      class="link"
                      href="mailto:bibdassetmanagement@bibd.com.bn"
                      >bibdassetmanagement@bibd.com.bn</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
      </div>
    </main>
  </body>
</html>
