* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Source Sans 3", sans-serif;
}

.main-wrapper {
}

.container-one-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100svh;
  width: 40%;
  padding: 1rem;
}

.container-one {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.logo-container {
  width: fit-content;
}

.logo {
  display: block;
  width: 150px;
}

.description-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 420px;
}

.description-container > h1 {
  color: #6f0a4f;
}

.description-container > * {
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side, #6f0a4f 94%, #0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%, #6f0a4f);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: l13 1.5s infinite linear;
}
@keyframes l13 {
  100% {
    transform: rotate(1turn);
  }
}

.container-two {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  width: 60%;
  padding: 1rem;
  margin-left: 40%;
}

.container-two > * {
}

.portals-container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

.container-two-description {
}

.container-two-description > * {
}

.portals-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.portals-buttons > a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  background-color: rgb(242, 205, 0);
  transition: background-color 0.3s ease;
  border-radius: 1.5rem;
  border: none !important;
}

.portals-buttons > a:hover {
  background-color: rgb(220, 180, 0);
  cursor: pointer;
}

.portals-buttons a > p {
  font-family: "Source Sans 3", sans-serif;
}

.internet-banking-redirect-button {
}

.biznet-redirect-button {
}

.contacts-container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
}

.contacts-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 0.5rem;
}

.contacts-list > * {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  color: #ffffff;
  background-color: #6f0a4f;
  border-radius: 1rem;
}

.contacts-list > * svg {
  color: rgb(242, 205, 0);
}

.contacts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
}

.contacts-wrapper > p {
  font-weight: 600;
}

.contacts-wrapper > * {
}

.contacts {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.contacts .svg-phone {
  width: 24px;
  margin-right: 2px;
}

.contacts .svg-emailBulk {
  width: 26px;
}

.link {
  transition: color 0.3s ease;
}

.link:hover {
  color: rgb(242, 205, 0) !important;
  cursor: pointer;
}

.contacts > * {
  text-decoration: none;
  color: #ffffff;
}

@media (max-width: 50rem) {
  .container-one-wrapper {
    position: unset;
    height: auto;
    width: auto;
  }
  .container-one .loader {
    align-self: center;
  }
  .container-two {
    width: auto;
    margin-left: 0;
  }
  .description-container {
    max-width: unset;
  }
}
